:host {
  height: 100%;
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: auto auto;
  place-content: center;
  color: white;

  @media (max-width: 768px) {
    grid-template-columns: 70%;
    gap: 75px;
  }

  @media (max-width: 576px) {
    grid-template-columns: 100%;
  }

  header {

    .logo {
      padding: 20px;

      img {
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .setting-form {
    width: 100%;
    max-width: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 20px 20px 50px;

    button {
      background: #ad1629 !important;
      border: none !important;
    }

    label {
      font-size: 12px;
      cursor: pointer;
    }

    .form-select {
      width: 150px !important;

      @media(max-width: 400px) {
        width: 110px !important;
      }
    }
  }

}